server.port=8080
# ===================================================================
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===================================================================
# spring.datasource.driver-class-name	= Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
# spring.datasource.password			= Login password of the database.
# spring.datasource.url					= JDBC url of the database.
# spring.datasource.username			= Login username of the database.
# ===================================================================
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.datasource.url=jdbc:h2:~/flowable-db/db
spring.datasource.driver-class-name=org.h2.Driver

#flowable.datasource.username=flowable
#flowable.datasource.password=flowable
#flowable.datasource.url=jdbc:h2:~/flowable-db/db
#flowable.datasource.driver-class-name=org.h2.Driver
#flowable.datasource.connection-timeout=60000
#flowable.datasource.connection-test-query=SELECT 1
#flowable.datasource.pool-name=flowable-db-pool
#flowable.datasource.maximum-pool-size=15
#flowable.datasource.minimum-idle=5
#flowable.datasource.max-lifetime=60001
#flowable.datasource.idle-timeout=60002

# ===================================================================
# H2 Database
# ===================================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

# ===================================================================
# Core (Process) [FlowableProperties]
# ===================================================================
# flowable.deployment-name = The name of the auto deployment. Default is SpringBootAutoDeployment
# ===================================================================
flowable.deployment-name=CanchitoDevAutoDeployment

# ===================================================================
# Actuator
# ===================================================================
# management.endpoint.flowable.cache.time-to-live   = Maximum time that a response can be cached. Default is 0ms
# management.endpoint.flowable.enabled              = Whether to enable the flowable endpoint. Default is true
# ===================================================================
management.endpoint.flowable.cache.time-to-live=0ms
management.endpoint.flowable.enabled=true

# ===================================================================
# ENDPOINTS GENERAL CONFIGURATION
# ===================================================================
# management.endpoints.enabled-by-default	= Whether to enable or disable all endpoints by default.
# ===================================================================
management.endpoints.enabled-by-default=true

# ===================================================================
# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
# ===================================================================
# management.endpoints.web.exposure.include	= Endpoint IDs that should be included or '*' for all.
# ===================================================================
management.endpoints.web.exposure.include=health,shutdown,env,info,flowable,mappings

# ===================================================================
# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
# ===================================================================
# management.endpoint.health.show-details	= When to show full health details. Default is never
# ===================================================================
management.endpoint.health.show-details=always